<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* CSS for Product Description Section */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }

        .product-img {
            max-width: 100%;
            height: 400px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-title {
            font-size: 28px;
            margin: 20px 0;
            color: #333;
        }

        .product-description {
            font-size: 16px;
            margin: 20px 0;
            color: #666;
        }

        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #ff6600;
            margin: 20px 0;
        }

        .buy-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-button:hover {
            background-color: #e55e00;
        }

        #home{
            text-decoration: none;
            color: white;
            background-color:  #e55e00;
            border-radius: 5px;
            display: flex;
            gap: 5px;
            padding: 5px;            
        ;
        }
        
        .btn{
            display: flex;
            margin-left: 10px;
            /* background-color: aqua; */
        }

        </style>
    <script>
        // Get a reference to the button element
        var button = document.getElementById("redirectButton");
    
        // Add a click event listener to the button
        button.addEventListener("click", function() {
            // Use window.location to redirect to another page
            window.location.href = "https://example.com/"; // Replace with the URL you want to redirect to
        });
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
</head>
<body>
    <div class="container">
        <div class="btn">
        <a href="/Cupella.html" id="home"><i class="ri ri-home-2-line icon"></i>Home</a></div>
        <img class="product-img" src="https://i.pinimg.com/originals/51/a4/fa/51a4fa2f0fb8a98c8efe0e77fee94247.jpg" alt="Product Image" height="100px">
        <h1 class="product-title">Premium Product</h1>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id velit vitae libero auctor dictum.</p>
        <p class="product-price">$99.99</p>
        <a href="#" class="buy-button">Buy Now</a>
    </div>
</body>
</html>
