
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        /* styles.css */


/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Hide overflow to prevent scrollbars */
}

video#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Place video behind other content */
}

.content {
    position: relative;
    z-index: 1; /* Place content above the video */
    text-align: center;
    color: #fff;
    padding: 20px;
}

/* You can add more styles as needed */


/* You can add more styles as needed */


        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        button {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding-left: 12px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .switch {
            text-align: center;
            margin-top: 10px;
        }

        .switch a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        button{
            background-color: #007BFF;
            color:white;
            border:1px solid white;
            border-radius: 25px;
        }
  