<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Signup</title>
    <title>To join SecondEd Resource Hub</title>
    <link rel="stylesheet" href="login_page.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
         <button><a href="file:///C:/Users/HP/OneDrive/Desktop/vscodeminiprojectfolder/Cupella.html"><b>Login</b></a></button>
        </form>           
        <div class="switch">
            <p>Don't have an account? <a href="sign_up.html">Signup</a></p>
        </div>
        <video autoplay muted loop id="background-video">
            <source src="universe.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content">
            <!-- Your content goes here -->
        </div>
    </div>
</body>
</html>
