<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="sign_up.css">
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form action="signup.php" method="POST">
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <a href="file:///C:/Users/HP/OneDrive/Desktop/vscodeminiprojectfolder/Cupella.html">Create an account</a>
        </form>
        <div class="switch">
            <p>Already have an account? <a href="login_page.html">Login</a></p>
        </div>
        <video autoplay muted loop id="background-video">
            <source src="universe.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content">
            <!-- Your content goes here -->
        </div>
    </div>
</body>
</html>
